server.port = 8000

###### GITHUB OAUTH CONFIG #######
spring.security.oauth2.client.registration.github.clientId= Iv1.273b6cd40f09863a
spring.security.oauth2.client.registration.github.clientSecret= 530b71e864e3bc5ce208d0ad2af58bd4744959f0

###### GOOGLE OAUTH CONFIG #######
spring.security.oauth2.client.registration.google.clientId= 878075470714-s5vamc4hqctv9im4qb3qgak1cuk6ma6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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

